<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dapp</title>
    <style>
        .modal-window {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.25);
            top: 5%;
            right: 20%;
            bottom: 0;
            left: 20%;
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
        }
        .sdk-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            background-color: rgba(128,128,128,0.8);
            visibility: hidden;
            opacity: 0;
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <h1>My Dapp</h1>
    <div id="ambire-sdk-wrapper" class="sdk-overlay">
        <div id="ambire-sdk-iframe" class="modal-window"></div>
        <button id="ambire-sdk-iframe-close">Close iframe</button>
    </div>
    <div>Dapp content here</div>
    <div id="wallet-address"></div>
    <button id="connect">Conenct via Email</button>
    <div id="ambire-sdk-send-transaction">
        <p>Send Transaction</p>
        <p>
            <label for="txnTo">Txn To:</label>
            <input type="text" name="txnTo">
            <label for="txnTo">Txn Value:</label>
            <input type="text" name="txnValue">
            <label for="txnTo">Txn Data:</label>
            <input type="text" name="txnData">
        </p>
        <button id="ambire-sdk-send-transaction-btn">SendTransaction</button>
    </div>
    <div id="ambire-sdk-sign-message">
        <p>Sign Message</p>
        <p>
            <label for="messageToSign">Message:</label>
            <input type="text" name="messageToSign">
        </p>
        <button id="ambire-sdk-sign-message-btn">SignMessage</button>
    </div>
    <br />
    <button id="logout">Logout</button>

    <script src="ambire-login-sdk.js"></script>
    <script src="client-script.js"></script>
</body>
</html>